<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.vchao.live.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/live_bt_test1"
                style="@style/BtnTheme"
                android:text="截图监听" />

            <Button
                android:id="@+id/live_bt_test2"
                style="@style/BtnTheme"
                android:text="运行信息" />

            <Button
                android:id="@+id/live_bt_test3"
                style="@style/BtnTheme"
                android:text="时间选择器" />

            <Button
                android:id="@+id/live_bt_test4"
                style="@style/BtnTheme"
                android:text="各种页面跳转" />

            <Button
                android:id="@+id/live_bt_test5"
                style="@style/BtnTheme"
                android:text="徽章" />

            <Button
                android:id="@+id/live_bt_test6"
                style="@style/BtnTheme"
                android:text="夜间模式" />

            <Button
                android:id="@+id/live_bt_test7"
                style="@style/BtnTheme"
                android:text="UI布局优化 " />

            <Button
                android:id="@+id/live_bt_test8"
                style="@style/BtnTheme"
                android:text="更换图标" />

            <Button
                android:id="@+id/live_bt_test9"
                style="@style/BtnTheme"
                android:text="序列化测试" />

            <Button
                android:id="@+id/live_bt_test10"
                style="@style/BtnTheme"
                android:text=" surface View " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/live_bt_test20"
                style="@style/BtnTheme"
                android:text="刮涂层" />

            <Button
                android:id="@+id/live_bt_test21"
                style="@style/BtnTheme"
                android:text=" 数据库litepal " />

            <Button
                android:id="@+id/live_bt_test22"
                style="@style/BtnTheme"
                android:text="udp测试  " />

            <Button
                android:id="@+id/live_bt_test23"
                style="@style/BtnTheme"
                android:text="udp服务端  " />

            <Button
                android:id="@+id/live_bt_test24"
                style="@style/BtnTheme"
                android:text="udp客户端" />

            <Button
                android:id="@+id/live_bt_test25"
                style="@style/BtnTheme"
                android:text="区位码转换" />

            <Button
                android:id="@+id/live_bt_test26"
                style="@style/BtnTheme"
                android:text=" new udp " />

            <Button
                android:id="@+id/live_bt_test27"
                style="@style/BtnTheme"
                android:text=" LAC CI获取 " />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
