<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkGray1"
    android:orientation="vertical">


    <!-- Title area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/menuuuuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:tag="Read block"
        android:visibility="gone">

        <Button
            android:id="@+id/SettingButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_pattern"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="Key Code" />

        <Button
            android:id="@+id/LogButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_pattern"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="Save to File" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_pattern"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="Send File" />
    </LinearLayout>

    <TextView
        android:id="@+id/UartInfo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#505050"
        android:gravity="left|center"
        android:text=""
        android:textSize="12dp"
        android:textStyle="bold" />

    <!-- Read area -->
    <ScrollView
        android:id="@+id/ReadField"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="10">

        <!-- Note: FT31xHypterTerm.java int TEXT_MAX_LINE = 1000; Here set 5000 for HEX format -->
        <TextView
            android:id="@+id/ReadValues"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dip"
            android:focusableInTouchMode="false"
            android:gravity="left|top"
            android:maxLines="5000"
            android:textSize="12dp"
            android:typeface="monospace"></TextView>
    </ScrollView>

    <!-- Write area -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="5dip"
        android:tag="Write block"

        >
        <!-- android:layout_weight="1"-->
        <Button
            android:id="@+id/FormatButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="#00688B"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="CHAR" />

        <EditText
            android:id="@+id/WriteValues"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:editable="true"
            android:gravity="left|center"
            android:maxLength="512"
            android:textColor="#000000" />

        <Button
            android:id="@+id/WriteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_pattern"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="Write" />

    </LinearLayout>


    <!-- Setting area -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuSettings"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="#505050"
        android:tag="configure block"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/baudRate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Baud Rate" />

                <Spinner
                    android:id="@+id/baudRateValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center_horizontal|center"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stopBit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Stop(bit)" />

                <Spinner
                    android:id="@+id/stopBitValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center_horizontal|center"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataBit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Data(bit)" />

                <Spinner
                    android:id="@+id/dataBitValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center_horizontal|center"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Parity" />

                <Spinner
                    android:id="@+id/parityValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center_horizontal|center"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flowControl"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Flow Control" />

                <Spinner
                    android:id="@+id/flowControlValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/portSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Port" />

                <Spinner
                    android:id="@+id/portSelectValue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#708070"
                    android:gravity="center"
                    android:inputType="none" />
            </LinearLayout>

            <Button
                android:id="@+id/ConfigButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Configure" />

        </LinearLayout>

    </RelativeLayout>


    <!--  Key code area -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuSpecialKey"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="0dip"
        android:tag="key code block"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--  special key + -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/keyCtrlC"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"

                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"

                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Ctrl-C" />

                <Button
                    android:id="@+id/keyESC"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"

                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"

                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="ESC" />

            </LinearLayout>
            <!--   special key - -->

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

