<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.vchao.live.pro.BadgeActivity">

    <Button
        android:id="@+id/send_badge"
        style="@style/BtnTheme"
        android:text="发送 Badge" />

    <Button
        android:id="@+id/reset_badge"
        style="@style/BtnTheme"
        android:text="重置 Badge" />
</LinearLayout>
