<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:initialLayout="@layout/widget_process_safer"
    android:minHeight="75.0dip"
    android:minWidth="294.0dip"
    android:updatePeriodMillis="0" /><!--设置为0，手动处理更新时间   minHeight不宜过大，否则widget无法显示-->